-- Заменить устаревшего производителя «ЭЛЬСТЕР» на «РАСКО» в характеристиках товаров.
UPDATE "Product"
SET "specs" = jsonb_set("specs"::jsonb, '{Производитель}', '"РАСКО"'::jsonb)
WHERE "specs"->>'Производитель' = 'ЭЛЬСТЕР';
